spring.application.name=sso-orquestador
#server.port=8091
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.basePath=/api

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

url.app.title : /seguridad
url.app.controller : /seguridad
servicio.app.url.obtenerBasicContext :/obtener-basic-context
servicio.app.url.obtenerEnterpriseContext :/obtener-enterprise-context
servicio.app.url.obtenerAutentificacionContext :/obtener-autentificacion-context
servicio.app.url.obtenerLoginUsuario :/obtener-login-usuario
servicio.app.url.obtenerSeguridadContext :/obtener-seguridad-context
